user  www-data;
worker_processes  auto;

error_log  /var/log/nginx.log error;

pid        /run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    upstream backend {
        server localhost:8888;
    }

    server {
        listen       80;
        server_name  localhost;

        location /static/auth/ {
            root /home/dimitriy/dev/rabbit/auth;
        }
        location /static/promo/ {
            root /home/dimitriy/dev/rabbit/promo;
        }
        location / {
            proxy_pass   http://backend;
        }
    }

}
